{
  "rewrites": [
    {
      "source": "/blog/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|twitterbot|linkedinbot|discordbot|slackbot|telegrambot|applebot|skypeuripreview|vkshare).*"
        }
      ],
      "destination": "https://backend.anuragshankarmaurya.in/blog/:slug"
    },
    {
      "source": "/projects/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|twitterbot|linkedinbot|discordbot|slackbot|telegrambot|applebot|skypeuripreview|vkshare).*"
        }
      ],
      "destination": "https://backend.anuragshankarmaurya.in/projects/:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
